<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/rlDetailPhotoBack" android:background="@android:color/transparent">

    <view android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          class="com.damytech.utils.ImgViewTouch" android:id="@+id/imgDetailPhoto_Data" android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true" android:scaleType="fitCenter"/>
</RelativeLayout>

